# Production Environment Variables for Backend
# These are set in Render dashboard or render.yaml

# Server Configuration
NODE_ENV=production
PORT=10000

# Discovery FTP Configuration
DISCOVERY_BASE_URL=https://dflix.discoveryftp.net
LOGIN_URL=https://dflix.discoveryftp.net/login
MOVIES_URL=https://dflix.discoveryftp.net/m

# Scraping Configuration
SCRAPE_INTERVAL_MINUTES=30
MAX_RETRIES=3
REQUEST_TIMEOUT=30000
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Logging
LOG_LEVEL=info

# CORS Origins - Update with your Vercel frontend URL
FRONTEND_URL=https://your-frontend-app.vercel.app
